// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/snaflot/Unity/Battle/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEEnemyParamData : IGDEData
    {
        static string idKey = "id";
		int _id;
        public int id
        {
            get { return _id; }
            set {
                if (_id != value)
                {
                    _id = value;
					GDEDataManager.SetInt(_key, idKey, _id);
                }
            }
        }

        static string hpKey = "hp";
		int _hp;
        public int hp
        {
            get { return _hp; }
            set {
                if (_hp != value)
                {
                    _hp = value;
					GDEDataManager.SetInt(_key, hpKey, _hp);
                }
            }
        }

        static string agiKey = "agi";
		int _agi;
        public int agi
        {
            get { return _agi; }
            set {
                if (_agi != value)
                {
                    _agi = value;
					GDEDataManager.SetInt(_key, agiKey, _agi);
                }
            }
        }

        static string atkKey = "atk";
		int _atk;
        public int atk
        {
            get { return _atk; }
            set {
                if (_atk != value)
                {
                    _atk = value;
					GDEDataManager.SetInt(_key, atkKey, _atk);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string enNameKey = "enName";
		string _enName;
        public string enName
        {
            get { return _enName; }
            set {
                if (_enName != value)
                {
                    _enName = value;
					GDEDataManager.SetString(_key, enNameKey, _enName);
                }
            }
        }

        public GDEEnemyParamData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "EnemyParam");
			
            dict.Merge(true, id.ToGDEDict(idKey));
            dict.Merge(true, hp.ToGDEDict(hpKey));
            dict.Merge(true, agi.ToGDEDict(agiKey));
            dict.Merge(true, atk.ToGDEDict(atkKey));
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, enName.ToGDEDict(enNameKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(idKey, out _id);
                dict.TryGetInt(hpKey, out _hp);
                dict.TryGetInt(agiKey, out _agi);
                dict.TryGetInt(atkKey, out _atk);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(enNameKey, out _enName);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _id = GDEDataManager.GetInt(_key, idKey, _id);
            _hp = GDEDataManager.GetInt(_key, hpKey, _hp);
            _agi = GDEDataManager.GetInt(_key, agiKey, _agi);
            _atk = GDEDataManager.GetInt(_key, atkKey, _atk);
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _enName = GDEDataManager.GetString(_key, enNameKey, _enName);
        }

        public GDEEnemyParamData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEEnemyParamData newClone = new GDEEnemyParamData(newKey);

            newClone.id = id;
            newClone.hp = hp;
            newClone.agi = agi;
            newClone.atk = atk;
            newClone.name = name;
            newClone.enName = enName;

            return newClone;
		}

        public GDEEnemyParamData DeepClone()
		{
			GDEEnemyParamData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_id()
        {
            GDEDataManager.ResetToDefault(_key, idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(idKey, out _id);
        }

        public void Reset_hp()
        {
            GDEDataManager.ResetToDefault(_key, hpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(hpKey, out _hp);
        }

        public void Reset_agi()
        {
            GDEDataManager.ResetToDefault(_key, agiKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(agiKey, out _agi);
        }

        public void Reset_atk()
        {
            GDEDataManager.ResetToDefault(_key, atkKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(atkKey, out _atk);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_enName()
        {
            GDEDataManager.ResetToDefault(_key, enNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(enNameKey, out _enName);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, idKey);
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, hpKey);
            GDEDataManager.ResetToDefault(_key, agiKey);
            GDEDataManager.ResetToDefault(_key, atkKey);
            GDEDataManager.ResetToDefault(_key, enNameKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
