// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/snaflot/Unity/Battle/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEEnemyStatData : IGDEData
    {
        static string isDeadKey = "isDead";
		bool _isDead;
        public bool isDead
        {
            get { return _isDead; }
            set {
                if (_isDead != value)
                {
                    _isDead = value;
					GDEDataManager.SetBool(_key, isDeadKey, _isDead);
                }
            }
        }

        static string idKey = "id";
		int _id;
        public int id
        {
            get { return _id; }
            set {
                if (_id != value)
                {
                    _id = value;
					GDEDataManager.SetInt(_key, idKey, _id);
                }
            }
        }

        static string wtKey = "wt";
		int _wt;
        public int wt
        {
            get { return _wt; }
            set {
                if (_wt != value)
                {
                    _wt = value;
					GDEDataManager.SetInt(_key, wtKey, _wt);
                }
            }
        }

        public GDEEnemyStatData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "EnemyStat");
			
            dict.Merge(true, isDead.ToGDEDict(isDeadKey));
            dict.Merge(true, id.ToGDEDict(idKey));
            dict.Merge(true, wt.ToGDEDict(wtKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isDeadKey, out _isDead);
                dict.TryGetInt(idKey, out _id);
                dict.TryGetInt(wtKey, out _wt);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isDead = GDEDataManager.GetBool(_key, isDeadKey, _isDead);
            _id = GDEDataManager.GetInt(_key, idKey, _id);
            _wt = GDEDataManager.GetInt(_key, wtKey, _wt);
        }

        public GDEEnemyStatData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEEnemyStatData newClone = new GDEEnemyStatData(newKey);

            newClone.isDead = isDead;
            newClone.id = id;
            newClone.wt = wt;

            return newClone;
		}

        public GDEEnemyStatData DeepClone()
		{
			GDEEnemyStatData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_isDead()
        {
            GDEDataManager.ResetToDefault(_key, isDeadKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isDeadKey, out _isDead);
        }

        public void Reset_id()
        {
            GDEDataManager.ResetToDefault(_key, idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(idKey, out _id);
        }

        public void Reset_wt()
        {
            GDEDataManager.ResetToDefault(_key, wtKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(wtKey, out _wt);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, isDeadKey);
            GDEDataManager.ResetToDefault(_key, idKey);
            GDEDataManager.ResetToDefault(_key, wtKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
