// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/snaflot/Unity/Battle/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDEItemKeys
    {
        public static string SaveInfo_save000 = "save000";
        public static string ChrParam_chr000 = "chr000";
        public static string ChrParam_chr001 = "chr001";
        public static string EnemyParam_E001 = "E001";
        public static string EnemyParam_E002 = "E002";
        public static string EnemyParam_E003 = "E003";
        public static string EnemyParam_E003_5c9dbbe3f92d43eea2a3d86c5ff9c49d = "E003_5c9dbbe3f92d43eea2a3d86c5ff9c49d";
        public static string Special_SP000 = "SP000";
        public static string Special_SP001 = "SP001";
    }
}
