// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/snaflot/Unity/Battle/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEPlayerStatData : IGDEData
    {
        static string isDeadKey = "isDead";
		bool _isDead;
        public bool isDead
        {
            get { return _isDead; }
            set {
                if (_isDead != value)
                {
                    _isDead = value;
					GDEDataManager.SetBool(_key, isDeadKey, _isDead);
                }
            }
        }

        static string chrIdKey = "chrId";
		int _chrId;
        public int chrId
        {
            get { return _chrId; }
            set {
                if (_chrId != value)
                {
                    _chrId = value;
					GDEDataManager.SetInt(_key, chrIdKey, _chrId);
                }
            }
        }

        static string wtKey = "wt";
		int _wt;
        public int wt
        {
            get { return _wt; }
            set {
                if (_wt != value)
                {
                    _wt = value;
					GDEDataManager.SetInt(_key, wtKey, _wt);
                }
            }
        }

        static string atkKey = "atk";
		int _atk;
        public int atk
        {
            get { return _atk; }
            set {
                if (_atk != value)
                {
                    _atk = value;
					GDEDataManager.SetInt(_key, atkKey, _atk);
                }
            }
        }

        static string agiKey = "agi";
		int _agi;
        public int agi
        {
            get { return _agi; }
            set {
                if (_agi != value)
                {
                    _agi = value;
					GDEDataManager.SetInt(_key, agiKey, _agi);
                }
            }
        }

        static string objKey = "obj";
		GameObject _obj;
        public GameObject obj
        {
            get { return _obj; }
            set {
                if (_obj != value)
                {
                    _obj = value;
					GDEDataManager.SetUnityObject(_key, objKey, _obj);
                }
            }
        }

        public GDEPlayerStatData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "PlayerStat");
			
            dict.Merge(true, isDead.ToGDEDict(isDeadKey));
            dict.Merge(true, chrId.ToGDEDict(chrIdKey));
            dict.Merge(true, wt.ToGDEDict(wtKey));
            dict.Merge(true, atk.ToGDEDict(atkKey));
            dict.Merge(true, agi.ToGDEDict(agiKey));
            dict.Merge(true, obj.ToGDEDict(objKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isDeadKey, out _isDead);
                dict.TryGetInt(chrIdKey, out _chrId);
                dict.TryGetInt(wtKey, out _wt);
                dict.TryGetInt(atkKey, out _atk);
                dict.TryGetInt(agiKey, out _agi);
                dict.TryGetGameObject(objKey, out _obj);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isDead = GDEDataManager.GetBool(_key, isDeadKey, _isDead);
            _chrId = GDEDataManager.GetInt(_key, chrIdKey, _chrId);
            _wt = GDEDataManager.GetInt(_key, wtKey, _wt);
            _atk = GDEDataManager.GetInt(_key, atkKey, _atk);
            _agi = GDEDataManager.GetInt(_key, agiKey, _agi);
            _obj = GDEDataManager.GetUnityObject(_key, objKey, _obj);
        }

        public GDEPlayerStatData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEPlayerStatData newClone = new GDEPlayerStatData(newKey);

            newClone.isDead = isDead;
            newClone.chrId = chrId;
            newClone.wt = wt;
            newClone.atk = atk;
            newClone.agi = agi;

            Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

            string path;
            dict.TryGetString(objKey, out path);
			GDEDataManager.SetString(newClone.Key, objKey, path);
            newClone.obj = obj;

            return newClone;
		}

        public GDEPlayerStatData DeepClone()
		{
			GDEPlayerStatData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_isDead()
        {
            GDEDataManager.ResetToDefault(_key, isDeadKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isDeadKey, out _isDead);
        }

        public void Reset_chrId()
        {
            GDEDataManager.ResetToDefault(_key, chrIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(chrIdKey, out _chrId);
        }

        public void Reset_wt()
        {
            GDEDataManager.ResetToDefault(_key, wtKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(wtKey, out _wt);
        }

        public void Reset_atk()
        {
            GDEDataManager.ResetToDefault(_key, atkKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(atkKey, out _atk);
        }

        public void Reset_agi()
        {
            GDEDataManager.ResetToDefault(_key, agiKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(agiKey, out _agi);
        }

        public void Reset_obj()
        {
            GDEDataManager.ResetToDefault(_key, objKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetGameObject(objKey, out _obj);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, isDeadKey);
            GDEDataManager.ResetToDefault(_key, chrIdKey);
            GDEDataManager.ResetToDefault(_key, wtKey);
            GDEDataManager.ResetToDefault(_key, objKey);
            GDEDataManager.ResetToDefault(_key, atkKey);
            GDEDataManager.ResetToDefault(_key, agiKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
