// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/snaflot/Unity/Battle/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDESchemaKeys
    {
        public static string SaveInfo = "SaveInfo";
        public static string ChrParam = "ChrParam";
        public static string PlayerStat = "PlayerStat";
        public static string EnemyStat = "EnemyStat";
        public static string EnemyParam = "EnemyParam";
        public static string Special = "Special";
    }
}
